[
	"Data\\Scripts\\WorkingFridges\\EngineAliasRepair.pex",
	"Data\\Scripts\\WorkingFridges\\EngineDetails.pex",
	"Data\\Scripts\\WorkingFridges\\Fragments\\Terminals\\HolotapeEntrypoint.pex",
	"Data\\Scripts\\WorkingFridges\\Fragments\\Terminals\\PackageHandler.pex",
	"Data\\Scripts\\WorkingFridges\\Fragments\\Terminals\\PackagePaginator.pex",
	"Data\\Scripts\\WorkingFridges\\Fragments\\Terminals\\ThirdPartyOptionDetails.pex",
	"Data\\Scripts\\WorkingFridges\\Fragments\\Terminals\\ThirdPartyOptionPaginator.pex",
	"Data\\Scripts\\WorkingFridges\\Fragments\\Terminals\\Uninstaller.pex",
	"Data\\Scripts\\WorkingFridges\\Logger.pex",
	"Data\\Scripts\\WorkingFridges\\PackageData.pex",
	"Data\\Scripts\\WorkingFridges\\PackageHandler.pex",
	"Data\\Scripts\\WorkingFridges\\ThirdPartyContainer.pex",
	"Data\\Scripts\\WorkingFridges\\thirdpartyoption\\Handler.pex",
	"Data\\Scripts\\WorkingFridges\\thirdpartyoption\\PackageBehavior.pex",
	"Data\\Scripts\\WorkingFridges\\thirdpartyoption\\Paginator.pex",
	"Data\\Scripts\\WorkingFridges\\thirdpartyoption\\SodaHeaven.pex",
	"Data\\Scripts\\WorkingFridges\\ThirdPartyOption.pex"
]